aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
cmdstanpy==1.2.5
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
distro==1.9.0
Django==5.1.5
fonttools==4.55.3
frozenlist==1.5.0
h11==0.14.0
holidays==0.63
httpcore==1.0.7
httpx==0.28.1
idna==3.10
image==1.5.33
importlib_resources==6.4.5
jiter==0.8.2
kiwisolver==1.4.8
matplotlib==3.10.0
multidict==6.1.0
numpy==2.2.1
openai==0.28.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==5.24.1
propcache==0.2.1
prophet==1.1.6
pydantic==2.10.5
pydantic_core==2.27.2
pyodbc==5.2.0
pyparsing==3.2.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stanio==0.5.1
tenacity==9.0.0
tesseract==0.1.3
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
yarl==1.18.3
